<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css"  media="screen and (orientation: landscape)">

    <style>
        /* declação geral*/
                    * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;

                }

            html,body {

                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
                }   

            h1 {
                color: white;
                text-shadow: 2px 2px 0 #1526a7;
                }

        /* declaração retrato*/
                @media screen and (orientation: portrait) {

            body {
                    background-image: url(../Imagens/cev-portrait.jpg);
                    background-position: center bottom;
                    background-color: aqua;


                }
            }
        
         

        /* declaração paisagem*/

        @media screen and (orientation: landscape ){

            body {
            background-image: url(../Imagens/cev-landscape.jpg);
            background-position: left bottom;
            background-color: #42ce59;

}
            
        }

    </style>
</head>
<body>
    <h1>mude a orientação do objeto</h1>
        
</body>
</html>