<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            width: 300px;
            height: 300px;

           border-width: 10px;
           border-style: solid;
           border-color: brown;

           padding-right: 50px;
           padding-left: 50px;

           margin: auto;
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: brown;
            text-align: center;
        }

        img{
            image-orientation: flip;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box - level</h1>
    
        <p>Paragrafo tambem são exemplos de box-level, mas os <a href="www.youtube.com">Links são exemplos de  caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
        <p><img src="..//ex004/android-chrome-512x512.png "alt=""></p>
    
    
</body>
</html>