<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Rampart+One&display=swap');
    body{
        font-family: 'Rampart One', cursive;
        font-size: 16px;
        color: black;
        text-align: center;
        
    }
    h1{
        color: rgba(100, 100, 236, 0.836);
    }
    p{
        font-family: 'Handlee', cursive;
        font-size: 1.5em;
    }

</style>
<body>
    <h1>Tiyulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis itaque, sed veritatis recusandae architecto, ipsam facere nesciunt quam est ipsum quo aliquid dolor? Aperiam rerum placeat quas maxime rem.</p>
</body>
</html>