<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de fontes</title>
    <style>
        body{
            font: normal 16px arial,verdana , serif;
            text-align: left;
            background-image: linear-gradient( to right, rgba(72, 72, 180, 0.74), rgba(255, 255, 255, 0.589)) ;
            background-attachment: local;
        }
        h1{
            text-align: center;
            font-style: oblique;
            text-decoration: underline;
            
    

          
        }

        h2{
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eos, porro rerum voluptatibus dolores dolorum distinctio ex officiis animi excepturi eaque temporibus magnam, et impedit, vitae ipsum nam! Maiores, nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio vero facilis, quas eaque saepe, facere corrupti nulla cum accusamus officiis, assumenda doloremque sapiente impedit iure nemo nam in placeat! Ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore autem cum expedita labore soluta. Maiores molestias, ipsa numquam aperiam eius unde quisquam id exercitationem corporis minus repellat ea animi atque?</p>
</body>
</html>