<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe de Tabelas</title>
    <style>
        table {
             border-collapse: collapse;
             text-align: center;
             width: 500px;
             padding: 10px;
             
         }
         tr >td {
             border: 1px solid black;
             
         }
 
         th {
             
             border: 1px solid black;
             background-color: gray;
         }

         iframe {
            background-image: url(https://cgtimhdc.inventtis.com:9443/#/tenant/2/dashboards/5);
            background-position: center right;
            
         }
     </style>
</head>
<body>
    <table>
        <caption>Tabela de filmes</caption>

        <thead>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>


        </thead>

        <tbody>
            <tr>
                <td rowspan="3">Mulheres</td>
                <td> Ana maria santos</td>
                <td> Allen</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>beatriz sousa</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
                
            </tr>

            <tr>
                <td>Claudia melo</td>
                <td>o Fim</td>
                <td>Marvel</td>
                <td>matrix</td>
                
                
            </tr>
            

            <tr>
                <td rowspan="3">Homens</td>
                <td>bruno</td>
                <td> intocaveis </td>
                <td>Aminesia</td>
                <td> cladiado</td>
                
                                
            </tr>

            <tr>
                <td>Daniel</td>
                <td> 300</td>
                <td> Tim TIM</td>
                <td> o Cão </td>
                

                
            </tr>

            <tr>
                <td>FAbiano</td>
                <td> Diver</td>
                <td> Lixo</td>
                <td> Superman</td>
                
                
            </tr>

            <iframe src="https://cgtimhdc.inventtis.com:9443/#/tenant/2/dashboards/5" frameborder="0" width="1000px" height="500px"></iframe>



        </tbody>

    </table>
    
</body>
</html>